package forward-mail

config user-mail my_config
    option address l253637141@163.com
    option password ***
    option imap_url 'imap://imap.163.com'
    option smtp_url "smtp://smtp.163.com"

config others-mail others-config

    list 'to_address' '253637141@qq.com'
    list 'to_address' 'limengjie@hotmail.com'